Jukebox-Server/DJ Jukebox/MainWindow.xaml

<Window x:Class="DJ_Jukebox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DJ_Jukebox"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" Closing="Window_Closing" ResizeMode="NoResize" Background="#FFBBBBBB">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250px"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Chg_Mode_Button" Content="■" HorizontalAlignment="Left" Height="64" Margin="10,617,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.251,0.635" FontSize="26.667" Click="Chg_Mode_Button_Click" Background="{x:Null}" FontFamily="Segoe UI Black"/>
        <Label x:Name="Song_Status" Content="There are no more songs to play" HorizontalAlignment="Left" Margin="83,617,0,0" VerticalAlignment="Top" Height="64" Width="981" Background="#FFC1C1C1" BorderBrush="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="26.667" FontFamily="Segoe UI Black" Grid.ColumnSpan="2"/>
        <Label Content="Recent" HorizontalAlignment="Left" Height="67" Margin="586,541,0,0" VerticalAlignment="Top" Width="228" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="26.667" FontFamily="Segoe UI Black"/>
        <Label Content="Upcoming" HorizontalAlignment="Left" Height="62" Margin="10,546,0,0" VerticalAlignment="Top" Width="571" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="26.667" FontFamily="Segoe UI Black"/>
        <ListView x:Name="Play_List" HorizontalAlignment="Left" Height="531" VerticalAlignment="Top" Width="571" Margin="10,10,0,0" Background="#FFCBCBCB" SelectionChanged="Play_List_SelectionChanged" FontSize="26.667">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Song Name" Width="423" DisplayMemberBinding="{Binding Path=SongName}" />
                    <GridViewColumn Header="Rating" Width="100" DisplayMemberBinding="{Binding Path=Score}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="Recent_List" HorizontalAlignment="Left" Height="531" Margin="586,10,0,0" VerticalAlignment="Top" Width="228" Background="#FFCBCBCB" FontSize="26.667">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Song Name" Width="221" DisplayMemberBinding="{Binding Path=SongName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Remove_Suggestion_Button" Content = "Remove Selected" Click="Remove_Suggestion_Button_Click" Margin="10,10,10,572" FontWeight="Bold" FontSize="24" RenderTransformOrigin="-0.188,-1.069" Background="Black" Foreground="White" Grid.Column="1" FontFamily="Segoe UI Black"/>
        <Button x:Name="Play_Next_Button" Content = "" Click="Play_Next_Button_Click" RenderTransformOrigin="0.575,-0.333" Height="64" FontWeight="Bold" FontSize="26.667" FontFamily="Segoe UI Black" Foreground="Black" HorizontalAlignment="Center" Width="64" Margin="10,124,176,503" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="uptop.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="Send_Down_Button" Content = "↓" Margin="176,124,10,503" RenderTransformOrigin="0.575,-0.333" Height="64" FontWeight="Bold" FontSize="26.667" Background="Black" FontFamily="Segoe UI Black" Foreground="White" Click="Send_Down_Button_Click" Width="64" Grid.Column="1"/>
        <Button x:Name="Send_Up_Button" Content = "↑" Margin="90,124,96,503" RenderTransformOrigin="0.575,-0.333" Height="64" FontWeight="Bold" FontSize="26.667" Background="Black" FontFamily="Segoe UI Black" Foreground="White" Click="Send_Up_Button_Click" Width="64" Grid.Column="1"/>
        <Button x:Name="Sux_Button" Content = "Sux" Margin="10,541,10,83" FontWeight="Bold" FontSize="26.667" RenderTransformOrigin="-0.188,-1.069" FontFamily="Segoe UI Black" Foreground="#FFF3FF00" Background="Red" BorderBrush="White" BorderThickness="5" Grid.Column="1" Click="Sux_Button_Click"/>

    </Grid>
</Window>
