JukeBox/JukeBox/MainPage.xaml

<Page
    x:Class="JukeBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JukeBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Name="pivot" BorderBrush="Transparent"  Title="JukeBox" Background="#FF58B4B4">
            <PivotItem Header="Playlist" Background="#FF5A8989">
                <Grid>
                    <RelativePanel>
                    <ListBox  x:Name="PlaylistListBox" HorizontalAlignment="Left" Background ="Transparent" BorderBrush="Transparent" VerticalAlignment="Top"/>
                    </RelativePanel>
                </Grid>

            </PivotItem>
            <PivotItem Name ="SongLibrary" Header="Song Library" Background="#FF5A8989">
                <Grid>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Background ="Transparent" BorderBrush="Transparent" SelectionChanged="SelectedSong" VerticalAlignment="Top"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="Search" Background="#FF5A8989" Margin="14,0,10,0">
                <Grid>
                   
                    <SearchBox Name ="searchBox" Height="35" Width="270" Margin="10,10,56,500" HorizontalAlignment="Center" VerticalAlignment="Center" PlaceholderText="Search for Artist, Song, or Album..." QuerySubmitted ="SearchBox_Submitted" SearchHistoryEnabled="True" />
                    
                </Grid>
            </PivotItem>
        </Pivot>

        <Grid Name="PopupGrid"></Grid>
        <Image x:Name="image" Source="http://cdns2.freepik.com/free-photo/_318-37943.jpg" HorizontalAlignment="Right" Height="72" Margin="261,10,0,0" VerticalAlignment="Top" Width="71"/>
    </Grid>
</Page>
